[00:06.22] Bye-bye love
[00:09.04] Bye-bye happiness
[00:12.29] Hello loneliness
[00:14.70] I think I'm gonna cry
[00:17.59] Bye-bye love
[00:20.58] Bye-bye sweet caress
[00:23.45] Hello emptiness
[00:25.84] I feel like I could die
[00:28.50] Bye-bye my love, goodbye
[00:40.50] 
[00:31.95] There goes my baby with someone new
[00:37.61] She sure looks happy, I sure am blue
[00:43.39] She was my baby 'til he stepped in
[00:49.26] Goodbye to romance that might've been
[01:07.76] 
[00:56.22] Bye-bye love
[00:59.02] Bye-bye happiness
[01:02.45] Hello loneliness
[01:04.89] I think I'm gonna cry
[01:07.55] Bye-bye love
[01:10.48] Bye-bye sweet caress
[01:13.65] Hello emptiness
[01:16.24] I feel like I could die
[01:18.49] Bye-bye my love, goodbye
[01:30.49] 
[01:21.99] I'm through with romance, I'm through with love
[01:27.86] I'm through with countin' the stars above
[01:33.54] And here's the reason that I'm so free
[01:39.12] My lovin' baby is through with me
[01:55.62] 
[01:46.23] Bye-bye love
[01:49.06] Bye-bye happiness
[01:52.26] Hello loneliness
[01:54.46] I think I'm gonna cry
[01:57.30] Bye-bye love
[02:00.46] Bye-bye sweet caress
[02:03.50] Hello emptiness
[02:05.79] I feel like I could die
[02:08.36] Bye-bye my love, goodbye
[02:20.36] 
[02:11.08] Bye-bye my love, goodbye
[02:13.87] Bye-bye my love, goodbye
[02:16.72] Bye-bye my love, goodbye