[00:13.60] Bye mom
[00:16.23] That's what I said at five years old
[00:19.30] The first day of school
[00:22.52] Already then I thought I was way too cool
[00:28.23] I thought I had it figured out
[00:31.44] And I didn't know a thing
[00:43.94] 
[00:35.34] Bye mom
[00:37.91] Don't worry 'bout me, I'll see you at
[00:40.56] Three at the bus stop
[00:44.28] And I know that you'll be right there to pick me up
[00:50.26] In the old truck
[00:58.26] 
[00:53.39] I know that's just the way it is
[00:56.57] When you think you grown but you're still a kid
[00:59.65] And you don't know you're somebody
[01:02.28] That somebody loves more than themselves
[01:22.28] 
[01:05.94] And there's a beauty in the innocence
[01:08.72] Of not knowing that the time they've spent
[01:12.12] Is more than one could ask for
[01:14.78] And that's a special kind of love
[01:17.87] And it's only there for a lifetime, then it's gone
[01:23.84] And it's bye mom
[01:31.84] 
[01:27.36] You can drop me off down the block
[01:30.15] Around the corner square
[01:33.54] Oh, my bud is waiting for me just over there
[01:39.20] I'll see you later on
[01:49.70] 
[01:42.86] Bye mom
[01:45.41] It's a cap and a gown in a brand new town
[01:48.57] Eight hours away
[01:51.23] Don't cry, I'll be okay
[02:02.73] 
[01:54.68] I know that's just the way it is
[01:57.71] When you think you grown but you're still a kid
[02:00.94] And you don't know you're somebody
[02:03.52] That somebody loves more than themselves
[02:23.52] 
[02:06.91] And there's a beauty in the innocence
[02:10.16] Of not knowing that the time they've spent
[02:13.17] Is more than one could ask for
[02:15.95] And that's a special kind of love
[02:19.41] And it's only there for a lifetime, then it's gone
[02:25.37] And it's bye mom
[02:33.37] 
[02:37.93] And bye mom, I sang a million
[02:40.79] Mornings at the Brine Street baptist church
[02:43.93] And bye mom, I waited hours and hours
[02:47.12] 'Til she got off of work
[02:50.07] And bye mom, I stood and cried and
[02:52.99] Laid a rose onto her grave
[02:56.30] And bye mom, were the last words
[02:58.41] That I spoke before we sang Amazing Grace
[03:18.91] 
[03:02.62] I know that's just the way it is
[03:05.42] When you're all grown up but you're still a kid
[03:08.60] And you realize you're somebody
[03:11.29] That somebody loves more than themselves
[03:31.29] 
[03:14.46] And there's a beauty in the innocence
[03:17.86] Of not knowing that the time they've spent
[03:20.74] Is more than one could ask for
[03:23.61] And that's a special kind of love
[03:26.77] And it's only there for a lifetime, then it's gone
[03:33.01] It's only there for a lifetime, then it's gone
[03:39.22] And it's bye mom
[03:44.04] Yeah, bye mom