[00:07.41] Woo!
[00:09.41] 
[00:17.13] Boy, you sure look good there
[00:20.24] Standin' in the doorway in the sunset light
[00:24.54] Maybe I read you wrong
[00:26.91] Thinkin' you could be my Mister Right
[00:31.35] I was puttin' my heart and soul on the line
[00:35.08] Said you needed some time
[00:36.73] Just a little more time
[00:38.56] To make up your mind
[00:40.55] Well it's been long enough
[00:43.59] Time is up
[00:48.59] 
[00:45.02] Bye-bye love
[00:46.96] I'll catch you later
[00:48.37] Got a lead foot down on my accelerator
[00:51.85] And the rear view mirror torn off
[00:54.86] I ain't never lookin' back
[00:56.90] And that's a fact
[00:59.37] I've tried all I can imagine
[01:02.73] I've begged and pleaded
[01:04.50] In true lover's fashion
[01:06.57] I've got pride
[01:08.26] I'm takin' it for a ride
[01:10.73] Bye-bye, bye-bye, my baby, bye-bye
[01:27.73] 
[01:21.20] Don't think all those tears are gonna hold me here
[01:25.65] Like they've done before
[01:28.31] You'll find what's left of us
[01:31.07] In a cloud of dust on highway four
[01:35.51] Baby, what did you expect me to do?
[01:39.26] Just sit around and wait on you?
[01:41.88] Well, I'm through watchin' you
[01:43.79] Jst skate around the truth
[01:45.47] And I know it sounds trite
[01:47.30] I've seen the light
[01:56.80] 
[01:49.03] Bye-bye, love
[01:51.01] I'll catch you later
[01:52.51] Got a lead foot down on my accelerator
[01:56.18] And the rear view mirror torn off
[01:59.00] 'Cause I ain't never lookin' back
[02:01.15] And that's a fact
[02:03.65] I've tried all I can imagine
[02:06.85] I've begged and pleaded
[02:09.05] In true lover's fashion
[02:10.88] I've got pride I'm takin' it for a ride
[02:14.82] Bye-bye, bye-bye, my baby, bye-bye
[02:31.82] 
[02:20.12] I'd lost the game I guess
[02:24.33] I did my best to win the part
[02:29.48] Now I'm leavin' here
[02:31.14] With what's left of my heart
[02:45.14] 
[02:33.00] Bye-bye, I'll catch you later
[02:35.43] Got a lead foot down on my accelerator
[02:38.73] And the rear view mirror torn off
[02:41.78] 'Cause I ain't never lookin' back
[02:43.68] You can count on that
[02:46.05] I've tried all I can imagine
[02:49.49] I've begged and pleaded
[02:51.73] In true lover's fashion
[02:53.57] I've got pride
[02:55.36] I'm takin' it for a ride
[02:57.75] Bye-bye, bye-bye, my baby, bye-bye
[03:14.75] 
[03:04.03] Bye-bye
[03:07.15] Oh, baby
[03:10.34] Oh
[03:12.50] Bye-bye, bye-bye, my baby, bye-bye