[00:13.26] Well, I've been on the wrong side
[00:15.44] Of the front door too often
[00:18.76] Watched you slam it in my face
[00:22.91] Well, I may learn the hard way
[00:25.66] But I'm not a soft one
[00:28.38] Tonight I'm standin' in your place
[00:45.38] 
[00:32.47] 'Cause you taught me a lot about leavin'
[00:38.65] Won't even have to try
[00:42.23] So here's your lesson in heartache and grievin'
[00:48.34] And a chance for you to cry
[00:52.50] 'Cause it's time you learned about goodbye
[01:13.50] 
[01:19.68] I've stood behind you
[01:22.24] I've laid beside you
[01:24.89] But I won't do that anymore
[01:28.83] 'Cause I'm tired of bein' just here when you want me
[01:34.68] Tonight I'm walkin' out that door
[01:51.18] 
[01:38.71] 'Cause you taught me a lot about leavin'
[01:44.76] Won't even have to try
[01:48.55] So here's your lesson in heartache and grievin'
[01:54.66] And a chance for you to cry
[01:58.82] It's time you learned about goodbye
[02:16.32] 
[02:03.25] And you taught me a lot about leavin'
[02:09.23] Won't even have to try
[02:12.83] So here's your lesson in heartache and grievin'
[02:19.14] And a chance for you to cry
[02:23.40] It's time you learned about goodbye
[02:40.90] 
[02:27.80] Yeah, you taught me a lot about leavin'
[02:33.71] Won't even have to try
[02:37.42] So here's your lesson in heartache and grievin'
[02:43.43] And a chance for you to cry
[02:47.99] 'Cause it's time you learned about goodbye
[03:08.99] 
[02:52.88] It's time you learned about goodbye
[02:57.77] It's time you learned about goodbye