[00:05.73] This is for my people who just lost somebody
[00:09.08] Your best friend, your baby, your man or your lady
[00:12.65] Put your hand way up high
[00:15.29] We won't never say bye (no no no)
[00:19.64] Mamas, daddies, sisters, brothers, friends and cousins
[00:23.19] This is for my people who lost their grandmothers
[00:26.67] Lift your head to the sky
[00:29.28] 'Cause we won't never say bye
[00:43.78] 
[00:33.68] As a child, there were the times
[00:37.10] I didn't get it, but you kept me alive
[00:40.33] I didn't know why you didn't show up sometimes on Sunday mornings
[00:44.27] And I missed you, but I'm glad we talked through
[00:47.56] All them grown folk things' separation brings
[00:51.16] You never let me know it, you never let it show because you loved me and obviously
[00:57.81] There's so much more left to say if you were with me today, face to face
[01:33.81] 
[01:02.64] I never knew I could hurt like this
[01:06.12] And everyday life goes on, I wish I could talk to you for a while
[01:10.88] Miss you, but I try not to cry
[01:12.71] As time goes by
[01:16.75] And it's true that you've reached the better place
[01:20.18] Still, I'd give the world to see your face
[01:23.43] And be right here next to you
[01:25.09] But it's like you've gone too soon and the hardest thing to do is say bye
[02:01.59] 
[01:30.65] Bye, bye bye, bye bye, bye bye
[01:34.46] Bye bye, bye bye, bye bye
[01:38.11] Bye bye, bye bye, bye bye
[01:41.98] Bye bye
[01:45.48] 
[01:44.07] And you never got a chance to see how good I've done
[01:47.69] And you never got to see me back at number one
[01:51.21] I wish that you were here to celebrate together
[01:54.60] I wish that we could spend the holidays together
[01:58.32] I remember when you used to tuck me in at night
[02:01.79] With the teddy bear you gave me that I held so tight
[02:05.36] I thought you were so strong you'd make it through whatever
[02:08.82] It's so hard to accept the fact you're gone forever
[02:34.32] 
[02:13.13] I never knew I could hurt like this
[02:16.75] And everyday life goes on, I wish I could talk to you for a while
[02:21.30] Miss you, but I try not to cry
[02:23.81] As time goes by
[02:27.34] And it's true that you've reached the better place
[02:30.80] Still, I'd give the world to see your face
[02:33.95] And be right here next to you
[02:35.62] But it's like you've gone too soon and the hardest thing to do is say bye
[03:12.12] 
[02:41.27] Bye, bye bye, bye bye, bye bye
[02:45.51] Bye bye, bye bye, bye bye
[02:48.93] Bye bye, bye bye, bye bye
[02:52.62] Bye bye
[02:56.12] 
[02:54.73] This is for my people who just lost somebody
[02:58.11] Your best friend, your baby, your man or your lady
[03:02.04] Put your hand way up high
[03:04.58] We won't never say bye (no no no)
[03:09.00] Mamas, daddies, sisters, brothers, friends and cousins
[03:12.58] This is for my people who lost their grandmothers
[03:16.08] Lift your head to the sky
[03:18.75] 'Cause we won't never say bye bye
[03:35.25] 
[03:23.74] Never knew I could hurt like this (I never knew it)
[03:27.49] Every day life goes on, I wish I could talk to you for a while
[03:32.04] Miss you, but I try not to cry
[03:34.41] As time goes by
[03:37.99] And it's true that you've reached the better place
[03:41.25] Still, I'd give the world to see your face
[03:44.62] And be right here next to you
[03:47.02] And the hardest thing to do is say bye bye (bye bye, bye bye, bye bye)
[03:55.24] It's hard to say bye bye, bye bye, bye bye (bye bye, bye bye, bye bye)
[03:59.48] So come on, somebody sing it with me
[04:03.14] Wave your hands up high, hey (bye bye, bye bye, bye bye)
[04:07.48] 'Cause this is for my people who just lost somebody (bye bye, bye bye, bye bye)
[04:11.04] (Bye bye, bye bye, bye bye) So this is for everybody
[04:14.74] (Bye bye, bye bye, bye bye) Just kept your head to the sky
[04:17.89] (Bye, bye) We won't never say bye bye