[00:04.43] 我知道你这次走开
[00:07.98] 不会说任何一句离别的话
[00:12.45] 你勉强的脚步
[00:15.69] 走的好无奈
[00:18.19] 
[00:21.94] 我心中对你的牵挂
[00:25.89] 不会有任何的改变
[00:30.07] 你回头对我笑
[00:32.88] 在起风的时候
[00:35.88] 
[00:39.98] 想念你的人在这里没有离开
[00:43.30] 还要有多久的时间多少寂寞你才明白
[00:47.83] 应该要怎么做不会太伤感
[00:53.33] 
[00:57.67] 想念你的人在这里没有离开
[01:01.16] 还要有多久的时间多少你才回来
[01:05.76] 应该要怎么做我好想要说
[01:14.81] Bye bye
[01:18.31] 
[01:19.74] 我知道你这次走开
[01:23.32] 不会说任何一句离别的话
[01:27.97] 你勉强的脚步
[01:31.21] 走的好无奈
[01:33.71] 
[01:37.55] 我心中对你的牵挂
[01:41.38] 不会有任何的改变
[01:45.63] 你回头对我笑
[01:48.49] 在起风的时候woo
[01:52.99] 
[01:55.25] 想念你的人在这里没有离开
[01:59.16] 还有多久的时间多少寂寞你才明白
[02:03.51] 应该怎么做不会太伤感
[02:08.51] 
[02:13.19] 想念你的人在这里没有离开
[02:16.88] 还有多少的时间多少寂寞你才回来
[02:21.29] 应该要怎么做我好想要说
[02:30.21] Bye bye
[02:33.71] 
[02:48.71] 想念你的人在这里没有离开
[02:52.42] 还要有多久的时间多少寂寞你才明白
[02:56.70] 应该要怎么做不会太伤感
[03:02.20] 
[03:06.47] 想念你的人在这里没有离开
[03:10.12] 还要有多久的时间多少寂寞你才回来
[03:14.63] 应该要怎么做我好想要说
[03:20.13] 
[03:23.75] 想念你的人在这里没有离开
[03:27.80] 还要有多久的时间多少寂寞你才明白
[03:32.41] 应该要怎么做不会太伤感
[03:37.91] 
[03:41.14] Oh 想念你的人在这里没有离开
[03:45.70] 还要有多久的时间多少寂寞你才回来
[03:50.14] 应该要怎么做我好想要说
[03:59.22] Bye bye