[00:16.88] Nuneul tteo achimi nokeuhae
[00:22.81] Jantteuk heurin eojetbameun
[00:26.84] Machi eopdeon geotcheoreom
[00:30.42] Say hello
[00:32.52] Itjanha ajik nameun mari neomu manheunde
[00:38.06] Meonghage ni sajinman bone
[00:51.06] 
[00:46.66] Kkok jabeun son jeoldae nochima
[00:50.55] Kkok gameun nun kiseuhaejullae
[00:54.21] Dasi dasi taeeonado uri mannaseo
[00:58.17] Yeongwonhi hamkke hajadeon mal
[01:13.17] 
[01:02.02] Geu ipsullo naege malhadeon
[01:05.50] Majimak annyeong iraneun mal
[01:09.33] Uriege geureon annyeongeun eobseo
[01:25.83] 
[01:17.42] (Oh no never say good-bye hello)
[01:33.42] 
[01:32.37] Isanghae jami oji anko
[01:38.39] Jeil johahadeon coffee neun
[01:42.80] Sseugo dalgiman hangeol
[01:54.30] 
[01:46.21] Gwaenchanha gwaenchanha
[01:50.12] Hanbeonjjeum nuguna gyeokkneun iriya
[01:55.62] Jakkuman honjatmalman hane
[02:08.62] 
[02:02.10] Duri hamkke geotdeon i geori
[02:06.39] Oneulttara sseulsseulhae boyeo
[02:09.96] Gachi machi yeonghwa sogui juingongcheoreom
[02:13.67] Utgo uldeon
[02:14.95] Eojero sigyereul dollyeonwa
[02:28.45] 
[02:17.81] Annyeong hello geu malman haejwo
[02:21.27] Annyeong good-bye geu mareun hajima
[02:24.81] Uriegen geureon annyeongeun eobseo
[02:41.81] 
[02:32.92] Cham isanghae
[02:35.84] Wae deo saranghaneun sarami
[02:38.15] Wae deo apaya haneunji sarangi nappeungeoni
[02:48.11] Why, niga anin nainji
[02:53.65] Mian nae eoriseogeun sarangeul
[03:01.18] Why no never say good-bye hello
[03:16.68] 
[03:05.13] Kkok jabeun son jeoldae nochima
[03:06.66] Kkok gameun nun kiseuhaejullae No dasi dasi taeeonado uri mannaseo
[03:10.55] Yeongwonhi hamkke hajadeon mal
[03:17.99] (Never say goodbye hello)
[03:30.49] 
[03:20.22] Annyeong hello geu malman haejwo (hello)
[03:22.06] Annyeong good-bye geu mareun hajima (hello)
[03:25.47] Uriegen geureon annyeongeun eobseo (hello)
[03:32.75] Oh hello hello never say good-bye Hello