[00:02.45] 지금이라도 Um
[00:06.88] 나를 본다면 Um
[00:11.79] 나를 본다면 Um
[00:16.35] 가지 말아요 Yeah
[00:21.85] 
[00:20.64] 어제와 같은 오늘이겠지
[00:25.24] 너를 기억하며 혼자서 난
[00:30.14] 매일 기다리지 널
[00:35.15] 널 기억하며 또 기다리겠지
[00:42.15] 
[00:40.38] 바람이 부는 날엔
[00:42.84] 언덕에 낙엽이 날리고
[00:49.51] 그대와 뛰노는
[00:51.47] 이 그림을 그려보아요
[00:56.42] 내 바람인 걸요
[01:00.42] 
[00:58.72] 지금이라도 Um
[01:03.24] 나를 본다면 Um
[01:07.76] 나를 본다면 Yeah
[01:12.57] 가지 말아요 Yeah
[01:18.07] 
[01:17.79] 안녕 이대로 안녕
[01:19.89] 이대로 안녕 오늘도 기다릴게
[01:25.62] 안녕 이대로 안녕 이대로 안녕
[01:30.62] 오늘도 기다릴게 오늘도 기다릴게
[01:39.12] 
[01:35.88] 나에겐 시간이 없어
[01:38.78] 너와 함께 할 오늘이
[01:42.20] 마지막일 것만 같아
[01:45.30] 어쩌지 어쩌지
[01:50.66] 너와 함께 잠들고 싶어
[01:56.66] 
[01:54.83] 지금이라도 Um
[01:59.86] 나를 본다면 Um
[02:04.62] 나를 본다면 Yeah
[02:08.85] 가지 말아요 Yeah
[02:14.35] 
[02:13.66] 안녕 이대로 안녕
[02:16.38] 이대로 안녕 오늘도 기다릴게
[02:22.07] 안녕 이대로 안녕 이대로 안녕
[02:27.36] 오늘도 기다릴게 오늘도 기다릴게
[02:35.86] 
[02:33.77] 바람이 부는 날엔
[02:35.76] 언덕에 낙엽이 날리고
[02:43.22] 그대와 뛰노는
[02:44.61] 이 그림을 그려보아요
[02:49.45] 내 바람인 걸요
[02:53.45] 
[02:51.74] 지금이라도 Um
[02:56.48] 나를 본다면 Um
[03:01.05] 나를 본다면 Yeah
[03:05.39] 가지 말아요 Yeah
[03:10.89] 
[03:10.22] 안녕 이대로 안녕
[03:12.78] 이대로 안녕 오늘도 기다릴게
[03:19.13] 안녕 이대로 안녕 이대로 안녕
[03:23.68] 오늘도 기다릴게 오늘도 기다릴게