[00:03.70] London bye ta-ta
[00:13.06] Strange young town
[00:15.77] London bye ta-ta
[00:17.52] Brought me down
[00:19.39] Don't like your new face
[00:21.25] That's not nice
[00:23.01] Got to go far, far
[00:24.83] London bye ta-ta
[00:32.83] 
[00:29.31] Gigi, Gigi, Gigi, Gigi
[00:32.07] Take me away
[00:33.89] Gigi, Gigi, Gigi, Gigi
[00:35.80] Take me today
[00:38.49] The boys in the clothes shop
[00:40.22] Sold me curry for a pound
[00:42.03] His cardboard face is soggy,
[00:43.88] And his sellings thorny crown
[00:58.38] 
[00:45.65] I loved her!
[00:47.54] I loved her!
[00:50.20] I've got to get away,
[00:52.09] But I loved her!
[01:00.09] 
[00:55.62] Oh-oh-oh
[00:56.58] London bye ta-ta
[00:57.45] Strange young town
[00:58.32] London bye ta-ta
[01:00.21] Brought me down
[01:02.92] Don't like your new face
[01:04.79] That's not nice
[01:06.57] Got to go far, far
[01:08.35] London bye ta-ta
[01:16.35] 
[01:12.84] Red light, green light
[01:14.61] Make up your mind
[01:16.45] Red light, green light
[01:18.20] You're far too un-kind
[01:20.09] She loves to love all beauty,
[01:22.86] And she says the norm is funny
[01:24.68] But she whimpers in the morning
[01:26.44] When she finds she has no money
[01:41.94] 
[01:28.28] I loved her!
[01:30.02] I loved her!
[01:32.75] I've got to get away now,
[01:34.56] But I loved her!
[01:36.41] Ahhh!
[01:38.91] 
[01:37.35] Oh-oh-oh
[01:38.25] London bye ta-ta
[01:39.13] Strange young town
[01:40.98] London bye ta-ta
[01:42.74] Brought me down
[01:45.49] Don't like your new face
[01:47.22] That's not nice
[01:49.04] Got to go far, far
[01:50.88] London bye ta-ta
[01:52.75] Ahh
[01:54.25] 
[01:54.53] Oh-oh-oh
[01:55.43] London bye ta-ta
[01:57.28] Strange young town
[01:59.05] London bye ta-ta
[02:00.85] Brought me down
[02:03.57] Don't like your new face
[02:05.32] That's not nice
[02:06.21] Got to go far, far
[02:09.01] London bye ta-ta
[02:10.84] Oh, London bye ta-ta
[02:16.26] Oh, London bye ta-ta
[02:18.92] Oh, eh