[00:08.36] London bye ta-ta
[00:13.75] Strange young town
[00:15.94] London bye ta-ta
[00:17.50] Brought me down
[00:19.77] Don't like your new face
[00:21.31] That's not nice
[00:23.57] Got to go far, far
[00:25.13] London bye ta-ta
[00:33.13] 
[00:29.68] Gigi, Gigi, Gigi, Gigi
[00:31.21] Take me away
[00:33.04] Gigi, Gigi, Gigi, Gigi
[00:34.92] Take me today
[00:36.61] The boys in the clothes shop
[00:38.56] Sold me curry for a pound
[00:40.36] His cardboard face is soggy,
[00:41.85] And his sellings thorny crown
[00:56.35] 
[00:43.91] I loved her!
[00:46.27] I loved her!
[00:48.02] I've got to get away,
[00:49.69] But I loved her!
[00:57.69] 
[00:51.63] Oh-oh-oh
[01:00.12] London bye ta-ta
[01:01.17] Strange young town
[01:03.29] London bye ta-ta
[01:04.70] Brought me down
[01:07.01] Don't like your new face
[01:08.32] That's not nice
[01:10.92] Got to go far, far
[01:12.50] London bye ta-ta
[01:20.50] 
[01:16.59] Red light, green light
[01:18.56] Make up your mind
[01:20.36] Red light, green light
[01:22.14] You're far too un-kind
[01:23.81] She loves to love all beauty,
[01:25.57] And she says the norm is funny
[01:27.41] But she whimpers in the morning
[01:29.12] When she finds she has no money
[01:44.62] 
[01:31.04] I loved her!
[01:32.94] I loved her!
[01:35.01] I've got to get away now,
[01:36.35] But I loved her!
[01:38.48] Ahhh!
[01:40.98] 
[01:40.53] Oh-oh-oh
[01:47.06] London bye ta-ta
[01:48.25] Strange young town
[01:50.69] London bye ta-ta
[01:52.22] Brought me down
[01:54.46] Don't like your new face
[01:55.97] That's not nice
[01:58.15] Got to go far, far
[02:00.06] London bye ta-ta
[02:02.00] Ahh
[02:03.50] 
[02:04.67] Oh-oh-oh
[02:05.33] London bye ta-ta
[02:06.10] Strange young town
[02:07.77] London bye ta-ta
[02:09.35] Brought me down
[02:11.43] Don't like your new face
[02:12.80] That's not nice
[02:15.25] Got to go far, far
[02:17.01] London bye ta-ta
[02:19.07] Oh, London bye ta-ta
[02:20.21] Oh, London bye ta-ta
[02:24.76] Oh, eh