[00:11.77] London bye ta-ta
[00:13.58] Strange young town
[00:15.38] London bye ta-ta
[00:16.20] Brought me down
[00:18.13] Don't like your new face
[00:20.87] That's not nice
[00:21.76] Got to go far, far
[00:24.56] London bye ta-ta
[00:32.56] 
[00:28.11] Gigi, Gigi, Gigi, Gigi
[00:29.94] Take me away
[00:31.82] Gigi, Gigi, Gigi, Gigi
[00:34.57] Take me today
[00:36.41] The boys in the clothes shop
[00:38.25] Sold me curry for a pound
[00:40.09] His cardboard face is soggy,
[00:45.43] And his sellings thorny crown
[00:59.93] 
[00:46.39] I loved her!
[00:47.25] I loved her!
[00:48.16] I've got to get away,
[00:49.11] But I loved her!
[00:57.11] 
[00:50.98] Oh-oh-oh
[00:59.17] London bye ta-ta
[01:00.99] Strange young town
[01:02.71] London bye ta-ta
[01:04.50] Brought me down
[01:06.32] Don't like your new face
[01:08.19] That's not nice
[01:09.96] Got to go far, far
[01:11.72] London bye ta-ta
[01:19.72] 
[01:13.53] Red light, green light
[01:17.25] Make up your mind
[01:19.00] Red light, green light
[01:21.81] You're far too un-kind
[01:22.74] She loves to love all beauty,
[01:24.50] And she says the norm is funny
[01:27.24] But she whimpers in the morning
[01:29.12] When she finds she has no money
[01:44.62] 
[01:30.07] I loved her!
[01:31.81] I loved her!
[01:33.63] I've got to get away now,
[01:36.32] But I loved her!
[01:38.13] Ahhh!
[01:40.63] 
[01:41.71] Oh-oh-oh
[01:42.74] London bye ta-ta
[01:47.28] Strange young town
[01:49.90] London bye ta-ta
[01:51.78] Brought me down
[01:53.58] Don't like your new face
[01:55.35] That's not nice
[01:57.14] Got to go far, far
[01:58.99] London bye ta-ta
[02:00.84] Ahh
[02:02.34] 
[02:02.61] Oh-oh-oh
[02:03.59] London bye ta-ta
[02:05.35] Strange young town
[02:06.22] London bye ta-ta
[02:08.02] Brought me down
[02:10.84] Don't like your new face
[02:12.68] That's not nice
[02:13.54] Got to go far, far
[02:16.28] London bye ta-ta
[02:18.04] Oh, London bye ta-ta
[02:19.84] Oh, London bye ta-ta
[02:22.59] Oh, eh